{
  "name": "fichable",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grallc/fichable.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grallc/fichable/issues"
  },
  "homepage": "https://github.com/grallc/fichable#readme",
  "dependencies": {
    "async": "^2.6.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "firebase": "^5.10.0",
    "firebase-admin": "^7.3.0",
    "handlebars": "^4.1.2",
    "hbs": "^4.0.4",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.5",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "validator": "^10.11.0"
  },
  "engines": {
    "node": "^10"
  }
}
